APP_NAME=Tractor Parts IMS
ENVIRONMENT=development
DEBUG=True
DATABASE_URL=postgresql+psycopg2://ims_user:ims_password@localhost:5432/ims_db
SECRET_KEY=_Wzc83Q9tMPFruFNiXJPQxHVyyKMB9NclTPtTMD5qZM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
FIRST_SUPERUSER=ims_user
FIRST_SUPERUSER_PASSWORD=ims_password
